#server.port=8080
#spring.profiles.active=dev
#
#person.lastName=\u5F20\u4E09${random.uuid}
#person.age=${random.int}
#person.borth=2018/07/25
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=v2
#person.list=a,b,c
#person.dog.name=${person.lastName}_dog
#person.dog.age=21
#
#logging.level.com.example.springboo1=trace

#\u4E0D\u6307\u5B9A\u8DEF\u52B2\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7\uFF0C\u4E5F\u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u8DEF\u5F84\uFF0C\u53E6\u5916\u8FD8\u6709\u4E00\u4E2Alogging.path\u53EF\u4EE5\u6307\u5B9A\u8DEF\u5F84\uFF0C\u4E24\u4E2A\u4E2D\u9009\u62E9\u4E00\u4E2A
#logging.file=springboot.log

#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
##\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
#logging.pattern.file=

spring.mvc.favicon.enabled=false
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd

