#server.port=8080
#spring.profiles.active=dev

person.lastName=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.borth=2018/07/25
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.list=a,b,c
person.dog.name=${person.lastName}_dog
person.dog.age=21