#MyEclipse Usage Data
#Wed Mar 07 21:29:59 CST 2018
misc/points/total=0
misc/install-id=d61d748c-9c47-463b-84e4-8e9f47acc870
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.wst.html.core.htmlsource.source=84
bundle/com.genuitec.eclipse.jniwrapper=12
misc/ws=win32
misc/core_version=15.0.0.201802122023
editor/org.eclipse.ui.browser.editor=48
bundle/com.genuitec.eclipse.modernweb.startup=5
misc/timestamp=2018-3-7 13\:29\:59
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=68f4ce1265c3efafbe07ab88e63729f8
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.core=12
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=-818376264
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=2
bundle/com.genuitec.eclipse.core.common.platform=12
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fE16e3096C488F0676
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/points/current=0
misc/locale=zh_CN
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
misc/period=16561169
view/org.eclipse.ui.views.ContentOutline=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
view/org.eclipse.ui.navigator.ProjectExplorer=68
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.webicons=12
